# Puerto del servidor
PORT=5000



# MongoDB Connection String
# Para MongoDB local:
# MONGODB_URI=mongodb://localhost:27017/fwpgrupo8

# Para MongoDB Atlas (nube):
MONGODB_URI=mongodb+srv://awkiJG:<db_password>@fpwgrupo8.rmhymak.mongodb.net/?appName=fpwgrupo8


# Configuracion de la aplicacion
NODE_ENV=development
